.main 
    padding: 100px 0px 20px 0px
    max-width: 100%
    @include displayflex(column,center,center)

    &__title
        padding: 20px
        color: $title
    &__input-todo
        @include displayflex(row,center,center)

    &__filtrs
        margin: 10px

.input-text
    padding-left: 10px
    height: 40px
    width: 280px
    font-size: 20px
    border: none

.input-text:focus
    outline: none

.add-item
    transform: translateX(125px)
    position: absolute

.fa-regular.fa-plus
    background-color: $add-color
    width: 16px
    padding: 5px
    border-radius: 3px 
    font-weight: 800

.todo
    @include displayflex(column,center,center)

    &__list
        padding: 20px
    &__item
        margin: 20px
        min-width: 200px
        padding: 20px 10px
        font-size: 18px
        border-radius: 10px
        background-color: $color-item
        @include displayflex(row,center,space-between)

    &__item-all
        padding-left: 5px

.fa-solid.fa-check
    color: $check-color
    padding: 6px

.fa-solid.fa-trash
    color: $del-color
    padding: 6px

.checked
    text-decoration: line-through
    background-color: $accept-color
    transition: background-color 1s ease-out

.filtr-todo,
.filtr-done
    margin-left: 10px
    